# BasicCucumberTestNG

./: .project  pom.xml  testng.xml
src/test/java/com/cucumber/pages/: LoginPage.java
src/test/java/com/cucumber/tests/: LoginTest.java
